#Identity
spring.application.name=PolicyController

#Embeded server
server.port=8082
##server.session-timeout= # session timeout in seconds

#Ureka Client 
eureka.client.service-url.defaultZone=http://eurekaserver.amazing.com/eureka
info.build.artifact=helloworld
info.build.name=helloworld
#Rate limiter
ratelimiter.consumeCount = 10